os: linux
dist: focal
language: shell

jobs:
  include:
    - env: ARCH=arm64 RECIPE=ovos-dev-edition-rpi4

before_install:
  # Reset sources list (travis default ppas are often broken)
  #- echo "deb http://deb.debian.org/debian testing main" |sudo tee -a /etc/apt/sources.list
  - sudo rm /etc/apt/sources.list.d/ -rf && sudo dpkg --remove-architecture i386
  - echo "deb http://us.archive.ubuntu.com/ubuntu/ focal main universe" | sudo tee /etc/apt/sources.list
  - sudo apt-get update && sudo apt-get install dpkg debian-archive-keyring -y
  - sudo cp /usr/share/keyrings/debian-archive-keyring.gpg /etc/apt/trusted.gpg.d/debian-archive-keyring.gpg
  - sudo apt-get update

install:
  - sudo apt-get install debos bmap-tools dosfstools e2fsprogs zsync -y

script:
  - sudo ./bin/debos --memory=6G -t architecture:${ARCH} ${RECIPE}.yml

deploy:
  provider: pages
  skip_cleanup: true
  github_token: ${GHDEP}
  keep_history: true
  on:
    branch: main
